submitButtons={"web":{"xpath":"//button[text()='Submit']"}}
resetButtons={"web":{"xpath":"//button[text()='Reset']"}}
cancelButtons={"web":{"xpath":"//button[text()='Cancel']"}}
updateButton={"web":{"xpath":"//button[text()='Update']"}}
editStoreHeading={"web":{"xpath":"//p[text()='Edit  Store']"}}

#metadata
storeName={"web":{"name":"storeName"}}
storeKey={"web":{"name":"storeKey"}}
storeMobile={"web":{"name":"storeMobile"}}
storePhone={"web":{"name":"storePhone"}}
storeCategory={"web":{"xpath":"//label[text()='Store Category*']/..//input"}}
storeCountry={"web":{"xpath":"//label[text()='Store Country*']/..//input"}}
storeListing={"web":{"xpath":"//li[@class='MuiAutocomplete-option' and contains(text(),'toReplace1')]"}}
adminLoginId={"web":{"xpath":"//div[@id='accordion__panel-0']//input[@name='email']"}}
adminPassword={"web":{"name":"password"}}
aboutStore={"web":{"css":".sun-editor-editable"}}
storeLogo={"web":{"xpath":"//p[text()='Store Logo']/..//input"}}

#location details
addressName={"web":{"name":"addressName"}}
address1={"web":{"name":"address1"}}
state={"web":{"xpath":"//label[text()='State*']/..//input"}}
city={"web":{"xpath":"//label[text()='City*']/..//input"}}
locality={"web":{"xpath":"//label[text()='Locality*']/..//input"}}
locationSearch={"web":{"xpath":"//input[@placeholder='Search for places']"}}
getButton={"web":{"xpath":"//button[text()='GET']"}}

#contact details
name={"web":{"name":"name"}}
email={"web":{"xpath":"//div[@id='accordion__panel-3']//input[@name='email']"}}
mobileNumber={"web":{"name":"mobileNumber"}}
addButton={"web":{"xpath":"//button[text()='Add']"}}
contactDetailsResetButton={"web":{"xpath":"//div[contains(@class,'block_display')]//button[text()='Reset']"}}