createStoreBtn={"web":{"css":".add_btndata"}}
storesContainer={"web":{"xpath":"//div[@ref='eCenterContainer']"}}
storeNameField={"web":{"xpath":"//div[@ref='eBodyViewport']//div[@col-id='storeName' and contains(text(),'toReplace1')]"}}