createStoreBtn={"web":{"css":".add_btndata"}}
storesContainer={"web":{"xpath":"//div[@ref='eCenterContainer']"}}
storeNameField={"web":{"xpath":"//div[@ref='eBodyViewport']//div[@col-id='storeName' and contains(text(),'toReplace1')]"}}
actionBlock={"web":{"xpath":"//div[@ref='eBodyViewport']//div[@row-id='toReplace1']//button[@title='toReplace2']"}}
deleteButton={"web":{"xpath":"//span[@class='MuiButton-label' and contains(text(),'Delete')]"}}
inactivePopupButton={"web":{"xpath":"//span[@class='MuiButton-label' and contains(text(),'Inactive')]"}}
activatePopupButton={"web":{"xpath":"//span[@class='MuiButton-label' and contains(text(),'Active')]"}}
activeButton={"web":{"xpath":"//div[@ref='eBodyViewport']//div[@row-id='toReplace1']//button[contains(text(),'Active')]"}}
inactiveButton={"web":{"xpath":"//div[@ref='eBodyViewport']//div[@row-id='toReplace1']//button[contains(text(),'Inactive')]"}}
storeCatalogueHeading={"web":{"xpath":"//p[@class='Addedit' and contains(text(),'toReplace1 Catalogue')]"}}
